MYSQL_HOST=mysql
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE_NAME=parcel
W945_CANCEL_TRACKING_API=https://www.945holding.com/webservice/restful/parcel/order_record/v11/cancel_order_by_tracking
W945_APIKEY=XbOiHrrpH8aQXObcWj69XAom1b0ac5eda2b